# vmsBackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/vms/: VmsApplication.java
src/main/java/com/example/vms/app/config/: RoutesController.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/vms/app/mess/: Message.java
src/main/java/com/example/vms/app/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/com/example/vms/app/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/vms/controller/: CartController.java  CategoryController.java  CategoryProductController.java  ProductController.java  SongController.java
src/main/java/com/example/vms/controller/auth/: AuthController.java
src/main/java/com/example/vms/controller/helper/: CartHelper.java  UserHelper.java
src/main/java/com/example/vms/controller/user/: UserController.java
src/main/java/com/example/vms/data/model/: AuditModel.java  CartItem.java  CartUpdateRequest.java  CategoryProduct.java  CustomUserDetails.java  Product.java  Role.java  User.java  VMSong.java  VMcategory.java
src/main/java/com/example/vms/data/repository/: CartRepository.java  CategoryProductRepository.java  ProductRepository.java  (+3 more)
src/main/java/com/example/vms/entity/: AppException.java  Response.java
src/main/resources/: application.properties
src/test/java/com/example/vms/: VmsApplicationTests.java
(+7 files in other folders)
